
/* Card dark */

.title {
    width: 493px;
    height: 40px;
    color: var(--primary);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px;
}

.container {
    /* border: 1px solid red; */
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.container > mat-card {
    display: flex;
    flex-direction: row;
    height: 789px;
    border-radius: 10px;
}

.mat-card-content-dark .title {
    color: white;
    font-size: 31.6px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin: 95px 74px 123px 45px;
    width: 500px;
    height: 32px;
}

.mat-card-content-dark {
    background-color: #372149;
    border-radius: 10px 0px 0px 10px;
    height: 789px;
    width: 672px;
    padding: 0;
}

.mat-mdc-card-content:first-child {
    padding-top: 0;
}

.mat-card-title-light {
    color: var(--primary-dark);
    padding-bottom: 15px;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    width: 177.45px;
    height: 31px;
}

.mat-mdc-card-content:last-child {
    padding-bottom: 0;
}

.mat-card-content-light > div {
    width: 344px;
    height: 630px;
    margin: 35px 103.11px 124px 82.21px;
}

.container-info {
    display: inline-flex;
    margin-left: 23px;
}

.container-info-left {
    display: inline-flex;
    flex-direction: column;
}

.content-info-left-top {
    display: inline-flex;
    height: 106px;
    width: 256px;
}

.content-info-one {
    margin-left: 7px;
    margin-top: 37px;
    width: 150px;
}

.content-info-left-bottom {
    display: inline-flex;
    height: 106px;
    width: 256px;
    margin-top: 120px;
}

.content-info-two {
    margin-left: 7px;
    width: 150px;
    margin-top: 27px;
}

.content-info-right {
    display: inline-flex;
    flex-direction: column;
}

.content-info-right-top {
    display: inline-flex;
    height: 106px;
    width: 256px;
}

.content-info-three {
    margin-top: 8px;
    margin-left: 7px;
    width: 150px;
}

.content-info-right-bottom {
    display: inline-flex;
    height: 106px;
    width: 256px;
    margin-top: 120px;
}

.content-info-four {
    margin-top: 7px;
    margin-left: 7px;
    width: 150px;
}

.subtitle {
    color: white;
    font-size: 17.5px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    width: 190px;
}

.text {
    color: white;
    font-size: 12.4px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 208px;
}

.container-info-right {
    display: inline-flex;
    flex-direction: column;
    margin-left: 42px;
}

.container-numbers {
    display: inline-block;
}

.container-text {
    display: inline-block;
}

.circle {
    border-radius: 50%;
    background-color: #FDDC5C;
    height: 40px;
    width: 40px;
    margin-right: 2px;
}

.top-circle {
    margin-top: 30px;
}

.bottom-circle {
    margin-top: 0px;
}

.right-circle {
    margin-left: 10px;
}

.number {
    color: var(--primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding-left: 15px;
    padding-top: 8px;
}

/*Card light*/

.mat-card-content-light {
    background-color: #D9B7F4;
    border-radius: 0px 10px 10px 0px;
    height: 789px;
    width: 528px;
    padding: 0;
}

.mat-mdc-card-content:last-child {
    padding-bottom: 0;
}

.content-light {
    width: 343px;
    margin-top: 35px;
    margin-left: 82.21px;
}

.mat-card-content-light .title {
    font-size: 29px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.text-label {
    margin-bottom: 0px;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: 24px;
    margin-bottom: 0;
}

label {
    color: var(--primary-dark);
    font-weight: 500;
}

.password-container { 
    display: flex;
    min-width: 400px;
}

.input {
    width: 343px;
    height: 46px;
    border: solid 1.5px white;
    border-radius: 10px;
    padding: 0;
    font-size: 1.1em;
    text-align: center;
}

.input:hover {
    border: solid 1.5px var(--primary-light);
}

.input:focus {
    outline: none;
    border: solid 1.5px var(--primary-dark);
}

input.ng-invalid {
    border: solid 1.5px red !important;
}

.error-container {
    height: 25px;
}

.error-content {
    max-height: 13px;
}

.error-message {
    color: red;
    font-size: 0.75em;
    padding-left: 5px;
    margin-bottom: 0;
}

.icon-button {
    z-index: 1;
    position: relative;
    right: 60px;
}

mat-icon {
    color: var(--primary-dark);
}

.mat-button {
    margin: auto;
    width: 100%;
    height: 51px;
    border-radius: 7px !important;
}

.mat-button-content {
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin-top: 12px;
}

.mat-mdc-raised-button:not(:disabled) {
    background-color: var(--success);
}

.section {
    margin-bottom: 13px;
}

.mat-icon-button {
    margin-right: 20px;
}